; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2347D0D-9A1F-4FE3-AA9B-3E3B604B54F8}
AppName=IMAGMETER
AppVersion=1.0.6
;AppVerName=IMAGMETER 1.0.6
AppPublisher=IXTREM
AppPublisherURL=http://www.ixtrem.fr
AppSupportURL=http://www.ixtrem.fr
AppUpdatesURL=http://www.ixtrem.fr
DefaultDirName={pf}\IMAGMETER
DisableProgramGroupPage=yes
OutputBaseFilename=IMAGMETER_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Technicien\Desktop\Programmation\Python34\IMAGMETER_source+build\IMAGMETER V1.0.6\build\IMAGMETER.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Technicien\Desktop\Programmation\Python34\IMAGMETER_source+build\IMAGMETER V1.0.6\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\IMAGMETER"; Filename: "{app}\IMAGMETER.exe"
Name: "{commondesktop}\IMAGMETER"; Filename: "{app}\IMAGMETER.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\IMAGMETER"; Filename: "{app}\IMAGMETER.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\IMAGMETER.exe"; Description: "{cm:LaunchProgram,IMAGMETER}"; Flags: nowait postinstall skipifsilent

