; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F0688CF2-AAAD-46A5-9151-9D9E61BB6325}
AppName=TESTER4
AppVersion=1.0.4
;AppVerName=TESTER4 1.0.4
AppPublisher=IXTREM
AppPublisherURL=http://www.ixtrem.fr
AppSupportURL=http://www.ixtrem.fr
AppUpdatesURL=http://www.ixtrem.fr
DefaultDirName={pf}\TESTER4
DisableProgramGroupPage=yes
OutputBaseFilename=TESTER4_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Technicien\Desktop\Programmation\Python34\TESTER4_source+build\TESTER4 V1.0.4\build\TESTER4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Technicien\Desktop\Programmation\Python34\TESTER4_source+build\TESTER4 V1.0.4\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\TESTER4"; Filename: "{app}\TESTER4.exe"
Name: "{commondesktop}\TESTER4"; Filename: "{app}\TESTER4.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TESTER4"; Filename: "{app}\TESTER4.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TESTER4.exe"; Description: "{cm:LaunchProgram,TESTER4}"; Flags: nowait postinstall skipifsilent

