; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B361E0BF-F8B9-41EF-B13F-D263BDEB14D6}
AppName=TestCOM
AppVersion=1.0.6
;AppVerName=TestCOM 1.0.6
AppPublisher=IXTREM
AppPublisherURL=http://www.ixtrem.fr
AppSupportURL=http://www.ixtrem.fr
AppUpdatesURL=http://www.ixtrem.fr
DefaultDirName={pf}\TestCOM
DisableProgramGroupPage=yes
OutputBaseFilename=TestCOM_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Technicien\Desktop\Programmation\Python34\TestCOM_source+build\TestCOM V1.0.6\build\TestCOM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Technicien\Desktop\Programmation\Python34\TestCOM_source+build\TestCOM V1.0.6\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\TestCOM"; Filename: "{app}\TestCOM.exe"
Name: "{commondesktop}\TestCOM"; Filename: "{app}\TestCOM.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TestCOM"; Filename: "{app}\TestCOM.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TestCOM.exe"; Description: "{cm:LaunchProgram,TestCOM}"; Flags: nowait postinstall skipifsilent

